# SinafApiAWS

./: LambdaFunction.cs  Program.cs  SinafApi.csproj  SinafApi.sln  WeatherForecast.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
Controllers/: BoletoController.cs  MeioPagamentoController.cs  PixController.cs  WeatherForecastController.cs
Data/: MyDataContext.cs  Repository.cs
Interfaces/: IRepository.cs
Migrations/: 20230724170402_Migra001.Designer.cs  20230724170402_Migra001.cs  MyDataContextModelSnapshot.cs
Models/: Boleto.cs  MeioPagamento.cs  Pix.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/sinaf100 - Zip Deploy/: profile.arm.json
